.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-rows: 195px;

    &__item {
        border-radius: 5px;
        overflow: hidden;
        position: relative;

        
        box-shadow: 0 5px 15px rgba(#000, .2);

        cursor: pointer;

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;    
            z-index: 2;

            background-image: linear-gradient(to bottom, rgba(#000, .8), rgba(#000, 0) 50%, rgba(#000, .8))
        }

        &:hover {
            .stories__preview {
                transform: scale(1.3);
                transition-duration: 5s;
            }
        }
    }

    &__preview {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;

        transition: transform 3s ease-in-out;
    }

    &__title {
        position: absolute;

        padding: 14px;

        font-style: normal;
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 1.4rem;
        color: #FFFFFF;
        z-index: 3;
    }

    &__date {
        position: absolute;

        padding: 14px;

        bottom: 0;
        right: 0;

        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-align: right;
        text-transform: uppercase;
        color: #fff;

        z-index: 3;
    }
}